.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
box-shadow: 1px 1px 5px 2px gray;
  .logo {
    user-select: none;
    margin-left: 20px;
  }

  .icon_menu {
    display: none;
    color: gray;
    font-size: 22px;
    cursor: pointer;
  margin-right: 20px;
    .menu_false {
      display: none;
    }
    .menu_show {
      position: absolute;
      display: flex;
      flex-direction: column;
      width: 218px;
      height: 100vh;
      background-color: #defbff;
      /* border-radius: 30px; */
      top: 0px;
      margin-left: 45px;
      box-shadow: 1px 1px 5px 1px gray;
      right: 0px;
      z-index: 999;

      .content_menu {
        cursor: pointer;
        height: 550px;
        margin-top: 65px !important;
        margin-left: 33px;
        width: fit-content;
        height: fit-content;
        display: flex;
        justify-content: center;
        margin-top: 15px;
        gap: 35px;
        color: gray;
        border-radius: 30px;
        font-size: 20px ;
        flex-direction: column;
        text-align: right;
        margin-top: 10px;
      }

      .text_menu {
        text-align: center;
        margin-top: 25px;
        color: #1d4760;
        padding: 10px;
      }
    }
  }
}

.ant-btn {
  // margin-top: 20px;
  border-radius: 50px !important;
  width: 150px;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 7px 1px gray;
  background-color: #defbff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: gray;
}

.text_body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: gray;
  font-size: 30px;
  direction: rtl;
  margin-right: 20px;
  margin-top: 90px;
}

.car {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  margin-bottom: 45px;

  .ord1 {
    padding-left: 60px;
    margin-top: 60px;
    font-size: 25px;
    color: black;
    text-shadow: 0px 0px 3px black;
  }

  .ord {
    font-size: 45px;
    color: black;
    cursor: pointer;
    text-shadow: 0px 0px 3px black;
    position: relative;
    z-index: 100;
  }

  .img {
    margin-right: -107px;
    z-index: 5;
    margin-bottom: 51px;
    transform: rotate(0deg);
  }
}

.ant-divider-horizontal {
  box-shadow: 1px 1px 1px gray;
  width: 110px !important;
}

.support {
  .sup_pport {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
  color: gray;
  gap: 10px;
  font-size: 25px;
  margin-bottom: 20px;
  flex-direction: row-reverse;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 25px;
  color: gray;
  margin-left: 60px;

  .userName {
    margin-right: 84px;
    font-size: 30px;
  }

  span {
    font-size: 40px;
    margin-left: 18px;
  }

  .divider {
    width: 75px !important;
    min-width: 0px;
    transform: rotate(90deg);
    margin-bottom: 20px;
    margin-left: 122px;
    margin-bottom: -10px;
  }
}

.content_order {
  .close {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    color: gray;
    margin-right: 15px;
    font-size: 17px;
    margin-top: 15px;

    .hide {
      display: none;
    }
  }

  .input_order {
    margin-top: 140px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    .input_gal {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      direction: rtl;

      .con_count {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;

        .countGal {
          width: 40px;
          height: 20px;
          background-color: white;
          box-shadow: 1px 1px 7px 1px gray;
          border-radius: 22%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 15px;
          font-size: 30px;
          color: gray;
          cursor: pointer;
          user-select: none;
        }
      }
    }
  }
}

.limit {
  text-align: center;
  margin-top: 40px;
  margin-left: 234px;
}

.ant-select-selector {
  border-radius: 50px !important;
  box-shadow: 1px 1px 7px 1px gray;
}


@media (max-width: 600px) {
  .home{
    .up-bar{
      display: none;
    }
    .icon_menu{
    display: flex;
    }
  }
}


@media (max-width: 490px) {
  .home{
    .up-bar{
      display: none;
    }
    .icon_menu{
    display: flex;
    }
  }
  .ant-select-selector {
    // border-radius: 50px !important;
    // box-shadow: 1px 1px 7px 1px gray;
    // height: 50px !important;
    // width: 175px !important;

  }

  .input_order {
    margin-top: 140px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;

    .input_gal {
      display: flex;
      flex-direction: column !important;
      align-items: center;
      gap: 20px;
      direction: rtl;
    }
  }

  .limit {
    text-align: center;
    margin-top: 40px;
    margin-left: 122px;
  }
}

@media (max-width: 340px) {
  .home{
    .up-bar{
      display: none;
    }
    .icon_menu{
    display: flex;
    }
  }
  .ant-btn {
    // margin-top: 20px;
    border-radius: 50px !important;
    width: 150px;
    text-align: center;
    margin-left: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 7px 1px gray;
    background-color: #defbff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: gray;
  }

  .ant-select-selector {
    // border-radius: 50px !important;
    // box-shadow: 1px 1px 7px 1px gray;
    // height: 50px !important;
    // width: 200px !important;
  }

  .input_order {
    margin-top: 14  0px;
    margin-right: 0px !important;
    display: flex;
    flex-direction: column !important;
    align-items: center;
    margin-left: 20px;

    .input_gal {
      display: flex;
      flex-direction: column !important;
      align-items: center;
      gap: 20px;
      direction: rtl;
      cursor: pointer;
    }
  }

  .limit {
    text-align: center;
    margin-top: 40px;
    margin-left: 49px !important;
  }

  .title {
    .userName {
      margin-right: 84px;
      font-size: 20px;
    }

    .divider {
      width: 75px !important;
      min-width: 0px;
      transform: rotate(90deg);
      margin-bottom: 20px;
      margin-left: 68px;
      margin-bottom: -10px;
    }
  }
}

@media (max-width: 355px) {
  .home{
    .up-bar{
      display: none;
    }
    .icon_menu{
    display: flex;
    }
  }
  .car {
    .ord1 {
      padding-left: 60px;
      margin-top: 60px;
      font-size: 15px;
      color: black;
      text-shadow: 0px 0px 3px black;
    }

    .ord {
      font-size: 25px;
      color: black;
      text-shadow: 0px 0px 3px black;
    }
  }
}

.now {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 45px;
}

.now2 {
  display: flex;
  align-items: end;
  flex-direction: column;
  margin-top: 30px;
  margin-right: 30px;
}

.ant-input {
  direction: rtl;
}

.addMon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 35px;
  gap: 20px;
}

.bodEdit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: revert;
  gap: 30px;
  direction: rtl;
  margin-top: 65px;
  color: gray;
  font-size: 22px;
  margin-right: 15px
}
.product{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) !important;

}
  .ant-card{
  }