* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --background-color-primary: #eefdff;
  --background-color-third: #c9eef0;
}

body {
  background-color: var(--background-color-primary);
}

.ant-layout-content {
  background-color: var(--background-color-primary) !important;
}

.containers {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

a {
  text-decoration: none;
  color: black;
}

.ant-modal {
  direction: ltr;
}

.ant-modal-confirm-btns {
  margin-top: 20px !important;
}

.ant-modal-confirm-title {
  direction: rtl;
}

main {
  flex: 1 0 auto;
}

h1.title,
.footer-copyright a {
  font-family: "Architects Daughter", cursive;
  text-transform: uppercase;
  font-weight: 900;
}

/* start welcome animation */
body.welcome {
  background: #512da8;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

.welcome .splash {
  height: 0px;
  padding: 0px;
  border: 130em solid #039be5;
  position: fixed;
  left: 50%;
  top: 100%;
  display: block;
  box-sizing: initial;
  overflow: hidden;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
}

.welcome #welcome {
  background: #311b92;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  opacity: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards, hide 2s 2.9s ease forwards;
}

/* moveIn */
.welcome header,
.welcome a.btn {
  opacity: 0;
  animation: moveIn 2s 3.1s ease forwards;
}

@keyframes init {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 56px;
    height: 56px;
    margin-top: 0px;
    opacity: 1;
  }
}
@keyframes puff {
  0% {
    top: 100%;
    height: 0px;
    padding: 0px;
  }
  100% {
    top: 50%;
    height: 100%;
    padding: 0px 100%;
  }
}
@keyframes borderRadius {
  0% {
    border-radius: 50%;
  }
  100% {
    border-radius: 0px;
  }
}
@keyframes moveDown {
  0% {
    top: 50%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 100%;
  }
}
@keyframes moveUp {
  0% {
    background: #311b92;
    top: 100%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 50%;
    background: #039be5;
  }
}
@keyframes materia {
  0% {
    background: #039be5;
  }
  50% {
    background: #039be5;
    top: 26px;
  }
  100% {
    background: #311b92;
    width: 100%;
    height: 64px;
    border-radius: 0px;
    top: 26px;
  }
}
@keyframes moveIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.splash {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.containerss {
  display: flex;
  flex-direction: row;
}
.containerss .sectionTwo {
  color: rgba(0, 0, 0, 0.5);
  margin-top: 1rem;
  font-size: 1.5rem;
  margin-left: 10px;
  width: 100%;
}
.containerss .sectionTwo .next {
  margin-left: 25px;
  padding: 10px;
  font-size: 40px;
  color: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(255, 0, 0));
  display: flex;
  gap: 15px;
}
.containerss .sectionTwo .image {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.containerss .sectionTwo .state {
  display: none;
}
.containerss .sectionTwo .rout {
  display: none;
}
.containerss .sectionTwo .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.containerss .sectionTwo .logo ::-moz-placeholder {
  opacity: 1; /* Firefox */
  padding-right: 20px;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.1);
  text-align: start !important;
  border-bottom: 1px solid gray;
}
.containerss .sectionTwo .logo ::placeholder {
  opacity: 1; /* Firefox */
  padding-right: 20px;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.1);
  text-align: start !important;
  border-bottom: 1px solid gray;
}

.login {
  position: relative;
  background-color: var(--background-color-third);
  height: 100vh;
  width: 300px;
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.login .word {
  position: absolute;
  top: 180px;
  right: 0px;
  padding: 15px;
}
.login .word1 {
  position: absolute;
  border-right: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  top: 120px;
  right: 0px;
  padding: 15px;
}
.login .active1 {
  border: 3px solid white;
  border-right: none;
  margin-right: 15px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.login .active1::before {
  content: "";
  position: absolute;
  height: 20px;
  top: 47px;
  left: 68px;
  margin-top: -1em;
  transform: rotate(45deg);
  overflow: hidden;
  width: 0.5em;
  border-radius: 100px;
  border-right: 3px solid white;
}
.login .active1::after {
  content: "";
  position: absolute;
  height: 20px;
  top: -3px;
  left: 68px;
  margin-top: -1em;
  transform: rotate(45deg);
  overflow: hidden;
  width: 0.5em;
  border-radius: 100px;
  border-right: 3px solid white;
}
.login .active {
  border: 3px solid white;
  border-right: none;
  margin-right: 15px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.login .active::before {
  content: "";
  position: absolute;
  height: 23px;
  top: 44px;
  left: 112px;
  margin-top: -1em;
  transform: rotate(45deg);
  overflow: hidden;
  width: 0.5em;
  border-radius: 100px;
  border-right: 3px solid white;
}
.login .active::after {
  content: "";
  position: absolute;
  height: 24px;
  top: -8px;
  left: 112px;
  margin-top: -1em;
  transform: rotate(45deg);
  overflow: hidden;
  width: 0.5em;
  border-radius: 100px;
  border-right: 3px solid white;
}

@media (max-width: 675px) {
  .containerss .login {
    display: none;
  }
  .containerss .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .containerss .sectionTwo {
    color: gray;
    margin-top: 1rem;
    font-size: 1.5rem;
    margin-right: 25px;
    width: 100%;
  }
  .containerss .sectionTwo .icon {
    direction: rtl !important;
  }
  .containerss .sectionTwo .image {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .containerss .sectionTwo .image span {
    display: flex;
  }
  .containerss .sectionTwo .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .containerss .sectionTwo .logo ::-moz-placeholder {
    opacity: 1; /* Firefox */
    padding-right: 20px;
    font-size: 20px;
    color: gray;
    text-align: start !important;
  }
  .containerss .sectionTwo .logo ::placeholder {
    opacity: 1; /* Firefox */
    padding-right: 20px;
    font-size: 20px;
    color: gray;
    text-align: start !important;
  }
  .containerss .sectionTwo .rout {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }
}
.css-q0jhri-MuiInputBase-root-MuiInput-root:before {
  border-bottom: none !important;
  text-align: end !important;
  border-bottom: 1px solid gray;
}

.css-q0jhri-MuiInputBase-root-MuiInput-root:after {
  border-bottom: none !important;
  text-align: end !important;
}

.css-q0jhri-MuiInputBase-root-MuiInput-root {
  border: 1px solid gray;
  text-align: end !important;
  border-bottom: 1px solid gray;
  border-radius: 70px;
  height: 60px;
  direction: rtl;
  box-shadow: 1px 1px 3px 2px rgba(131, 127, 127, 0.8);
  background-color: white;
  margin-top: 15px;
  width: 70%;
}

.css-1x51dt5-MuiInputBase-input-MuiInput-input {
  border-bottom: 1px solid gray;
  width: 100%;
  margin-left: 20px;
  overflow: hidden;
}

.ant-form {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
  direction: rtl;
  margin-top: 60px;
  padding: 15px;
}

.ant-input-affix-wrapper {
  box-shadow: 1px 1px 3px 2px rgba(131, 127, 127, 0.8);
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 1px 5px 2px gray;
}
.home .logo {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin-left: 20px;
}
.home .icon_menu {
  display: none;
  color: gray;
  font-size: 22px;
  cursor: pointer;
  margin-right: 20px;
}
.home .icon_menu .menu_false {
  display: none;
}
.home .icon_menu .menu_show {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 218px;
  height: 100vh;
  background-color: #defbff;
  /* border-radius: 30px; */
  top: 0px;
  margin-left: 45px;
  box-shadow: 1px 1px 5px 1px gray;
  right: 0px;
  z-index: 999;
}
.home .icon_menu .menu_show .content_menu {
  cursor: pointer;
  height: 550px;
  margin-top: 65px !important;
  margin-left: 33px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 35px;
  color: gray;
  border-radius: 30px;
  font-size: 20px;
  flex-direction: column;
  text-align: right;
  margin-top: 10px;
}
.home .icon_menu .menu_show .text_menu {
  text-align: center;
  margin-top: 25px;
  color: #1d4760;
  padding: 10px;
}

.ant-btn {
  border-radius: 50px !important;
  width: 150px;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 7px 1px gray;
  background-color: #defbff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: gray;
}

.text_body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: gray;
  font-size: 30px;
  direction: rtl;
  margin-right: 20px;
  margin-top: 90px;
}

.car {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  margin-bottom: 45px;
}
.car .ord1 {
  padding-left: 60px;
  margin-top: 60px;
  font-size: 25px;
  color: black;
  text-shadow: 0px 0px 3px black;
}
.car .ord {
  font-size: 45px;
  color: black;
  cursor: pointer;
  text-shadow: 0px 0px 3px black;
  position: relative;
  z-index: 100;
}
.car .img {
  margin-right: -107px;
  z-index: 5;
  margin-bottom: 51px;
  transform: rotate(0deg);
}

.ant-divider-horizontal {
  box-shadow: 1px 1px 1px gray;
  width: 110px !important;
}

.support {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
  color: gray;
  gap: 10px;
  font-size: 25px;
  margin-bottom: 20px;
  flex-direction: row-reverse;
}
.support .sup_pport {
  display: flex;
  align-items: center;
  gap: 20px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 25px;
  color: gray;
  margin-left: 60px;
}
.title .userName {
  margin-right: 84px;
  font-size: 30px;
}
.title span {
  font-size: 40px;
  margin-left: 18px;
}
.title .divider {
  width: 75px !important;
  min-width: 0px;
  transform: rotate(90deg);
  margin-bottom: 20px;
  margin-left: 122px;
  margin-bottom: -10px;
}

.content_order .close {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  color: gray;
  margin-right: 15px;
  font-size: 17px;
  margin-top: 15px;
}
.content_order .close .hide {
  display: none;
}
.content_order .input_order {
  margin-top: 140px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.content_order .input_order .input_gal {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  direction: rtl;
}
.content_order .input_order .input_gal .con_count {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.content_order .input_order .input_gal .con_count .countGal {
  width: 40px;
  height: 20px;
  background-color: white;
  box-shadow: 1px 1px 7px 1px gray;
  border-radius: 22%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 30px;
  color: gray;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.limit {
  text-align: center;
  margin-top: 40px;
  margin-left: 234px;
}

.ant-select-selector {
  border-radius: 50px !important;
  box-shadow: 1px 1px 7px 1px gray;
}

@media (max-width: 600px) {
  .home .up-bar {
    display: none;
  }
  .home .icon_menu {
    display: flex;
  }
}
@media (max-width: 490px) {
  .home .up-bar {
    display: none;
  }
  .home .icon_menu {
    display: flex;
  }
  .input_order {
    margin-top: 140px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
  }
  .input_order .input_gal {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    gap: 20px;
    direction: rtl;
  }
  .limit {
    text-align: center;
    margin-top: 40px;
    margin-left: 122px;
  }
}
@media (max-width: 340px) {
  .home .up-bar {
    display: none;
  }
  .home .icon_menu {
    display: flex;
  }
  .ant-btn {
    border-radius: 50px !important;
    width: 150px;
    text-align: center;
    margin-left: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 7px 1px gray;
    background-color: #defbff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: gray;
  }
  .input_order {
    margin-top: 14 0px;
    margin-right: 0px !important;
    display: flex;
    flex-direction: column !important;
    align-items: center;
    margin-left: 20px;
  }
  .input_order .input_gal {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    gap: 20px;
    direction: rtl;
    cursor: pointer;
  }
  .limit {
    text-align: center;
    margin-top: 40px;
    margin-left: 49px !important;
  }
  .title .userName {
    margin-right: 84px;
    font-size: 20px;
  }
  .title .divider {
    width: 75px !important;
    min-width: 0px;
    transform: rotate(90deg);
    margin-bottom: 20px;
    margin-left: 68px;
    margin-bottom: -10px;
  }
}
@media (max-width: 355px) {
  .home .up-bar {
    display: none;
  }
  .home .icon_menu {
    display: flex;
  }
  .car .ord1 {
    padding-left: 60px;
    margin-top: 60px;
    font-size: 15px;
    color: black;
    text-shadow: 0px 0px 3px black;
  }
  .car .ord {
    font-size: 25px;
    color: black;
    text-shadow: 0px 0px 3px black;
  }
}
.now {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 45px;
}

.now2 {
  display: flex;
  align-items: end;
  flex-direction: column;
  margin-top: 30px;
  margin-right: 30px;
}

.ant-input {
  direction: rtl;
}

.addMon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 35px;
  gap: 20px;
}

.bodEdit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: revert;
  gap: 30px;
  direction: rtl;
  margin-top: 65px;
  color: gray;
  font-size: 22px;
  margin-right: 15px;
}

.product {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) !important;
}/*# sourceMappingURL=main.css.map */